@bg-intro: #95bafd;
@bg-link: #fff;

@color-intro: #fff;
@color-link: #95bafd;

@color-blue: #95bafd;
@color-white: #fff;

@font-family: Roboto, "Helvetica Neue", "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
