
.switch-button {
  position: relative;
  .size(60px, 34px);
  border-radius: 100px;
  background-color: @grayLight;
  overflow: hidden;
  .box-shadow(inset 0 0 2px 1px rgba(0,0,0,.05));
  cursor: pointer;
}

.switch-button.is-checked {
  background-color: @blue;
}

.switch-button .inner-button {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 28px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: .4s ease;
  transition-property: left, right;
  transition-delay: 0s, .05s;
  .box-shadow(0 1px 2px rgba(0,0,0,.2));
}

.switch-button.is-checked .inner-button {
  right: 2px;
  left: 28px;
  transition: .4s ease;
  transition-property: left, right;
  transition-delay: .05s, 0s;
}
